# Doctor-Appointment-App

./: appointment_release.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmentapp/: MainActivity.kt
app/src/main/java/com/example/appointmentapp/appointment_features/data/api_service/: AppointmentApiService.kt  DoctorApiService.kt  MapApiService.kt
app/src/main/java/com/example/appointmentapp/appointment_features/data/di/: MapModule.kt  Qualifier.kt  RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/appointmentapp/appointment_features/data/local/: AppointmentDao.kt  AppointmentDatabase.kt  AppointmentEntity.kt  DoctorEntity.kt
app/src/main/java/com/example/appointmentapp/appointment_features/data/remote/: MapApiService.kt
app/src/main/java/com/example/appointmentapp/appointment_features/data/remote/dto/: DoctorsDto.kt  HospitalDto.kt  HospitalsDto.kt  NearByHospitalOnGoogleMapDto.kt
app/src/main/java/com/example/appointmentapp/appointment_features/data/repository/: HospitalRepositoryImpl.kt  RepositoryImplementation.kt
app/src/main/java/com/example/appointmentapp/appointment_features/domain/model/: DoctorsVo.kt  GetNearByHospitalOnGoogleMapVo.kt  HospitalVo.kt  HospitalsVo.kt
app/src/main/java/com/example/appointmentapp/appointment_features/domain/repository/: DomainRepository.kt  HospitalRepository.kt
app/src/main/java/com/example/appointmentapp/appointment_features/domain/use_case/: GetDoctorDetailsUseCase.kt  GetDoctorsUseCase.kt  GetHospitalsUseCase.kt  GetNearByHospitalUseCase.kt  GetNearByHospitalsOnGoogleMapUseCase.kt
app/src/main/java/com/example/appointmentapp/appointment_features/presentation/adapter/: BookingAdapter.kt  DoctorAndHospitalPagerAdapter.kt  DoctorsAdapter.kt  FavoriteDoctorsAdapter.kt  FavoriteHospitalsAdapter.kt  FragmentPagerAdapter.kt  HospitalsAdapter.kt  ImageBannerAdapter.kt  ScheduleAndDoctorAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/appointmentapp/appointment_features/presentation/ui/: HomeFragment.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/appointmentapp/appointment_features/presentation/ui/auth/: AccountSetUpFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/appointmentapp/appointment_features/presentation/viewModel/: AppointmentViewModel.kt  DoctorDetailsViewModel.kt  DoctorsViewModel.kt  GetNearByHospitalsOnGoogleMapViewModel.kt  HospitalsViewModel.kt  LocallySaveAppointmentViewModel.kt  LocallySaveDoctorsViewModel.kt  LocallySaveHospitalsViewModel.kt  LocationViewModel.kt  NearByHospitalViewModel.kt
app/src/main/java/com/example/appointmentapp/core/: BaseApp.kt  Constants.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: appointment_selector.xml  auth_bg.xml  button_bg.xml  cancel_bg.xml  card_bg.xml  category_bg.xml  custom_bg.xml  custom_icon.xml  customize_progress_bar.xml  date_of_birth.xml  disable_button.xml  edit_profile.xml  experience.xml  forward_arrow.xml  google.xml  help_and_support.xml  iamge_bg.xml  ic_success.xml  icon_bg.xml  location_selector.xml  login_bg.xml  logout.xml  notification.xml  on_boarding_button.xml  outline_account_circle_24.xml  password.xml  patient.xml  profile_selector.xml  rating.xml  red_heart_icon.xml  refresh_icon.xml  rounded_back_button.xml  rounded_bg.xml  save.xml  saved.xml  search_background.xml  selected_bg.xml  setting.xml  star_icon.xml  terms_and_condition.xml  (+3 more)
app/src/main/res/layout/: account_setup_dialog.xml  activity_main.xml  booking.xml  custom_window_info.xml  dialog_change_password.xml  dialog_logout.xml  doctors_layout.xml  drop_items.xml  fragment_account_set_up.xml  fragment_appointment.xml  fragment_book_appointment.xml  fragment_categories.xml  fragment_category.xml  fragment_doctor_details.xml  fragment_doctor_list.xml  fragment_edit_profile.xml  fragment_favorite_doctor_list.xml  fragment_favorite_hospital.xml  fragment_favorite_hospital_list.xml  fragment_first_screen.xml  fragment_forget_password.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_schedule_list.xml  fragment_second_screen.xml  fragment_setting.xml  fragment_sing_up.xml  fragment_splash_screen.xml  fragment_terms_and_conditions.xml  fragment_third_screen.xml  fragment_view_pager.xml  hospital_layout.xml  save_hospitals.xml  success_layout.xml  tab_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
