<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_selector"/>

    <item
        android:id="@+id/locationFragment"
        android:title="Location"
        android:icon="@drawable/location_selector"/>

    <item
        android:id="@+id/appointmentFragment"
        android:title="Appointment"
        android:icon="@drawable/appointment_selector"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profile_selector"/>

</menu>