<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.onBoarding.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.main_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.onBoarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.main_screen.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.main_screen.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.main_screen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountSetUpFragment"
            app:destination="@id/accountSetUpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.auth.SignUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >

        <action
            android:id="@+id/action_singUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_singUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSetUpFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.main_screen.AccountSetUpFragment"
        android:label="fragment_account_set_up"
        tools:layout="@layout/fragment_account_set_up" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.auth.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.main_screen.DoctorListFragment"
        android:label="fragment_doctor_list"
        tools:layout="@layout/fragment_doctor_list" >
        <action
            android:id="@+id/action_doctorListFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.main_screen.DoctorDetailsFragment"
        android:label="fragment_doctor_details"
        tools:layout="@layout/fragment_doctor_details">
        <argument
            android:name="doctors"
            app:argType="com.example.appointmentapp.appointment_features.domain.model.DoctorsVo" />
        <action
            android:id="@+id/action_doctorDetailsFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.example.appointmentapp.appointment_features.presentation.ui.main_screen.BookAppointmentFragment"
        android:label="fragment_book_appointment"
        tools:layout="@layout/fragment_book_appointment" >

        <argument
            android:name="doctor"
            app:argType="com.example.appointmentapp.appointment_features.domain.model.DoctorsVo" />

        <action
            android:id="@+id/action_bookAppointmentFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>

</navigation>