<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvDoctor"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/RoundedImageShape"
            android:src="@drawable/doctor1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imvDoctor"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txvDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Aung Pyae Kyaw"
                android:textSize="16sp"
                android:textColor="#1F2A37"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/txvSpecialized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cardiologist"
                android:textSize="14sp"
                android:textColor="#4B5563"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/txvHospitalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="General Hospital Yangon"
                    android:textColor="#4B5563"
                    android:textSize="13sp"
                    android:fontFamily="@font/inter"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/star_icon" />

                <TextView
                    android:id="@+id/txvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="4.5"
                    android:textColor="#4B5563"
                    android:textSize="13sp"
                    android:fontFamily="@font/inter"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

