<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terms_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_press"
            android:background="@color/white"
            android:id="@+id/btnBack"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Terms &amp; Condition"
            android:textColor="@color/textGray2"
            android:fontFamily="@font/inter_bold"
            android:layout_weight="1"
            android:gravity="center"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Introduction"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduction"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. User Responsibilitie"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_responsibilities"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Appointment Booking"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appointment_booking"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Privacy Policy"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Payment And Fees"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_and_fees"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Limitation Of Liability"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limitation_of_liability"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Intellectual Property"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intellectual_property"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Governing Law"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/governing_law"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Contact Information"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_information"
                android:fontFamily="@font/inter"
                android:textColor="@color/textGray"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thanks_message"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/textGray2"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"/>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
