<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_press"
                android:background="@color/white"
                android:id="@+id/btnBack"
                android:layout_gravity="center_vertical"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Help &amp; Support"
                android:textColor="@color/textGray2"
                android:fontFamily="@font/inter_bold"
                android:layout_weight="1"
                android:gravity="center"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="Frequently Asked Questions"
            android:textColor="@color/textGray2"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/textGray"
            android:text="• How do I book an appointment?"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Open the doctor list, select a doctor, and click 'Book Appointment'."
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/textGray"
            android:text="• How can I cancel an appointment?"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Go to your appointments and select the appointment to cancel."
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/textGray"
            android:text="• How can I edit my profile?"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter"
            android:text="Go to your profile screen and tap the 'Edit Profile' button."
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/textGray"
            android:text="• How can I see my favorite doctor list?"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter"
            android:text="Go to the Appointment screen and swipe left to see your Favorite Doctors."
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/textGray"
            android:text="• How can I see my favorite hospital list?"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter"
            android:text="Go to your Profile screen and tap the heart (♥) icon to view your favorite hospitals."
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/textGray"
            android:text="• How can I search nearby hospitals?"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter"
            android:text="Turn on your location. Then, go to the Location screen where nearby hospitals will be automatically shown based on your location."
            android:textColor="@color/textGray"
            android:textSize="14sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Contact Us"
            android:textSize="18sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/textGray2"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:autoLink="email"
            android:fontFamily="@font/inter"
            android:textColor="@color/textGray"
            android:text="Email: aungkyae32@gmail.com"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autoLink="phone"
            android:fontFamily="@font/inter"
            android:textColor="@color/textGray"
            android:text="Phone: +95 9 759090762"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_feedback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Send Feedback"
            android:textAllCaps="false"
            android:background="@drawable/on_boarding_button"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="App Version: 1.0.2"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/textGray2"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>

