<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment_features.presentation.ui.auth.LoginFragment">

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/txvWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/inter_bold"
        android:text="Hi, Welcome Back"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvLogo" />

    <TextView
        android:id="@+id/txvToHelpYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="Hope you're doing fine"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvWelcomeBack" />

    <LinearLayout
        android:id="@+id/EmailInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvToHelpYou"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgEmailIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/email"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email"
            android:textColorHint="@color/textGray"
            android:textColor="@color/textGray"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:fontFamily="@font/inter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PasswordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailInputLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgPasswordIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/password"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:textColorHint="@color/textGray"
            android:textColor="@color/textGray"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:fontFamily="@font/inter" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnSignInContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordInputLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/on_boarding_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Sign In" />

        <ProgressBar
            android:id="@+id/btnProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignInContainer"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#E5E7EB"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Or"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#E5E7EB"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLoginWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/login_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sign In with Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txvHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:text="Don't have an account yet?"
        android:textColor="@color/textGray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/btnLoginWithGoogle"
        app:layout_constraintTop_toBottomOf="@id/btnLoginWithGoogle" />

    <TextView
        android:id="@+id/txvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/sign_up"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/txvHaveAnAccount"
        app:layout_constraintTop_toBottomOf="@id/btnLoginWithGoogle" />

    <TextView
        android:id="@+id/txvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/forget_password"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>