<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="232dp"
    android:layout_height="200dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:background="@color/white"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="232dp"
            android:layout_height="121dp">

            <ImageView
                android:id="@+id/imvHospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/children_hospital_yangon" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|top"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/to_save" />

        </FrameLayout>

        <TextView
            android:id="@+id/txvHospitalName"
            android:layout_width="208dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="#4B5563"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/txvHospitalLocation"
                android:layout_width="190dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:textColor="#6B7280"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="21dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/rate1"
                app:tint="#FEB052" />

            <TextView
                android:id="@+id/txvRating"
                android:layout_width="140dp"
                android:layout_height="21dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_semi_bold"
                android:maxLines="1"
                android:text="5.0"
                android:textColor="#6B7280"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>